Versions: X-X-N for CEGIS(o/n), grammar(o/n), max. size
✓ = Proof
? = no proof
x = invalid solution
F = Timeout/failed to synth.


========================================================================================================================
Name                        | FDefs| Size |  O-O-5   |  O-O-7   | 6cf54fc  | e710631  | 1d71892  | 1588205  | 7c6ca79  |
========================================================================================================================
List.insert                 |   59 |    3 | ✓ | 0.8  | ✓ | 1.0  | ✓ | 0.8  | ✓ | 0.8  | ✓ | 0.8  | ✓ | 0.8  | ✓ | 0.8  |  ✓ & 0.9 
List.delete                 |   61 |    0 | ✓ | 4.5  | F | 30.1 | ✓ | 9.8  | ✓ | 4.3  | ✓ | 4.3  | ✓ | 4.2  | ✓ | 4.3  |  ✓ & 4.0 
List.union                  |   75 |   11 | ✓ | 7.1  | ✓ | 12.5 | ✓ | 3.8  | ✓ | 4.2  | ✓ | 4.3  | ✓ | 4.3  | ✓ | 4.5  |  ✓ & 3.8 
List.diff                   |  106 |    0 | ✓ | 6.1  | F | 31.8 | ✓ | 13.1 | ✓ | 12.6 | ✓ | 13.2 | ✓ | 12.0 | ✓ | 11.3 |  ✓ & 11.8
List.split*(easier for O-O) |   96 |   24 | ✓ | 3.6  | ✓ | 5.3  | ✓ | 20.0 | ✓ | 17.5 | ✓ | 18.7 | ✓ | 18.8 | ✓ | 17.0 |  ✓ & 17.6
SortedList.insert           |   91 |    0 | ? | 16.5 | F | 30.0 | ? | 39.9 | ? | 23.3 | ? | 22.3 | ? | 24.3 | ? | 23.1 |  ? & 22.4
SortedList.insertAlways     |  105 |    0 | ✓ | 20.5 | F | 30.0 | ✓ | 44.5 | ✓ | 37.4 | ✓ | 36.1 | ✓ | 37.8 | ✓ | 36.0 |  ✓ & 38.6
SortedList.delete           |   91 |    0 | ? | 7.9  | F | 30.0 | ? | 10.8 | ? | 6.8  | ? | 6.7  | ? | 6.7  | ? | 6.6  |  ? & 5.9 
SortedList.union            |  138 |   11 | ✓ | 6.9  | ✓ | 15.1 | ✓ | 4.2  | ✓ | 4.4  | ✓ | 4.6  | ✓ | 4.8  | ✓ | 4.5  |  ✓ & 3.7 
SortedList.diff             |  136 |    0 | ✓ | 5.9  | F | 51.7 | ✓ | 8.3  | ✓ | 8.4  | ✓ | 8.2  | ✓ | 9.1  | ✓ | 7.2  |  ✓ & 6.7 
SortedList.insertionSort    |  125 |   10 | ✓ | 1.9  | ✓ | 3.5  | ✓ | 2.4  | ✓ | 2.2  | ✓ | 2.3  | ✓ | 2.2  | ✓ | 2.1  |  ✓ & 1.9 
StrictSortedList.insert     |   91 |    0 | ✓ | 13.1 | F | 30.0 | ✓ | 45.0 | ✓ | 25.9 | ✓ | 25.7 | ✓ | 22.0 | ✓ | 25.5 |  ✓ & 22.4
StrictSortedList.delete     |   91 |    0 | ? | 10.2 | F | 30.0 | ? | 15.0 | ? | 8.9  | ? | 8.8  | ? | 9.0  | ? | 8.6  |  ? & 7.8 
StrictSortedList.union      |  138 |   11 | ✓ | 7.6  | ✓ | 13.6 | ✓ | 4.5  | ✓ | 4.8  | ✓ | 5.0  | ✓ | 4.8  | ✓ | 4.6  |  ✓ & 4.0 
UnaryNumerals.add           |   42 |    9 | ✓ | 4.3  | ✓ | 4.1  | ✓ | 2.7  | ✓ | 2.7  | ✓ | 2.6  | ✓ | 2.6  | ✓ | 2.5  |  ✓ & 2.0 
UnaryNumerals.distinct      |   66 |    4 | ✓ | 2.4  | ✓ | 2.3  | ✓ | 2.3  | ✓ | 2.2  | ✓ | 2.2  | ✓ | 2.3  | ✓ | 2.4  |  ✓ & 2.0 
UnaryNumerals.mult          |   64 |   10 | ✓ | 4.5  | ✓ | 10.5 | ✓ | 7.1  | ✓ | 5.0  | ✓ | 5.0  | ✓ | 5.1  | ✓ | 4.5  |  ✓ & 4.1 
BatchedQueue.enqueue        |   89 |   20 | F | 30.0 | ? | 19.7 | ? | 9.4  | ? | 14.2 | ? | 13.3 | ? | 14.1 | ? | 12.9 |  ? & 11.0
BatchedQueue.dequeue        |   65 |    9 | ? | 14.3 | ? | 11.4 | ? | 8.4  | ? | 7.6  | ? | 8.3  | ? | 8.2  | ? | 7.3  |  ? & 6.8 
AddressBook.makeAddressBook |   42 |    0 | F | 14.3 | F | 30.0 | ✓ | 7.5  | ✓ | 25.2 | ✓ | 6.9  | ✓ | 7.2  | ✓ | 6.7  |  ✓ & 5.6 
AddressBook.merge           |   99 |   11 | ? | 6.9  | ? | 9.5  | ? | 7.6  | ? | 8.1  | ? | 6.1  | ? | 6.3  | ? | 6.1  |  ? & 5.6 
========================================================================================================================
